{
  "name": "deepfake-detector-extension",
  "version": "1.0.0",
  "description": "na",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RajKC7717/deepfake-recognition.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RajKC7717/deepfake-recognition/issues"
  },
  "homepage": "https://github.com/RajKC7717/deepfake-recognition#readme",
  "devDependencies": {
    "@types/chrome": "^0.1.36",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "copy-webpack-plugin": "^13.0.1",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.105.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.32",
    "@tensorflow-models/blazeface": "^0.1.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-webgpu": "^4.22.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
